# Backend

./: README.md
SmartEventPlanner/: SmartEventPlanner.sln
SmartEventPlanner/SmartEventPlanner.Api/: Program.cs  SmartEventPlanner.Api.csproj  appsettings.json
SmartEventPlanner/SmartEventPlanner.Api/Controllers/: EventsController.cs
SmartEventPlanner/SmartEventPlanner.Api/Properties/: launchSettings.json
SmartEventPlanner/SmartEventPlanner.Application/: SmartEventPlanner.Application.csproj
SmartEventPlanner/SmartEventPlanner.Application/DTOs/: CreateEventDto.cs  WeatherResponseDto.cs
SmartEventPlanner/SmartEventPlanner.Application/Domain/Entities/: Event.cs  WeatherData..cs
SmartEventPlanner/SmartEventPlanner.Application/Interfaces/: IEventRepository.cs  IEventService.cs  IWeatherService.cs
SmartEventPlanner/SmartEventPlanner.Application/Services/: EventService.cs
SmartEventPlanner/SmartEventPlanner.Infrastructure/: SmartEventPlanner.Infrastructure.csproj
SmartEventPlanner/SmartEventPlanner.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
SmartEventPlanner/SmartEventPlanner.Infrastructure/Data/Migrations/: 20250610073818_AddUserEntity.Designer.cs  20250610073818_AddUserEntity.cs  20250618113628_y.Designer.cs  20250618113628_y.cs  ApplicationDbContextModelSnapshot.cs
SmartEventPlanner/SmartEventPlanner.Infrastructure/Repositories/: EventRepository.cs
SmartEventPlanner/SmartEventPlanner.Infrastructure/Services/: WeatherService.cs
